<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/terrain"
    android:layout_height="match_parent"
    tools:context=".balleActivity">

<!-- Layout pour le jeu ballon-->
    <view
        android:id="@+id/view2"

        class="com.example.projet.model.jeuBalle"
        android:background="@drawable/terrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>