<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/terrain"
    tools:context=".soundboard">

    <!--Layout pour la soundboard-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="118dp"
                android:layout_height="111dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="192dp"
                android:background="@null"
                android:onClick="Siuu"
                app:srcCompat="@drawable/siuuu"
                android:contentDescription="@string/todo"
                tools:ignore="UsingOnClickInXml" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="100dp"
                android:layout_height="111dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="192dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:onClick="casentbon"
                app:srcCompat="@drawable/vamos1"
                android:contentDescription="@string/todo"
                tools:ignore="UsingOnClickInXml" />

            <ImageButton
                android:id="@+id/imageButton2"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="192dp"
                android:layout_marginEnd="30dp"
                android:background="@null"
                android:onClick="Francais"
                app:srcCompat="@drawable/aieaie"
                android:contentDescription="@string/todo"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/autour_one"
            android:text="@string/cliquez_sur_une_image_pour_jouer_le_son"
            android:textAlignment="center"
            android:textColor="#F7BB00"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:onClick="Viry"
                app:srcCompat="@drawable/henry"
                tools:ignore="UsingOnClickInXml"
                android:contentDescription="@string/todo" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:onClick="lefootilachange"
                app:srcCompat="@drawable/lefootilachange"
                tools:ignore="UsingOnClickInXml"
                android:contentDescription="@string/todo" />

            <ImageButton
                android:id="@+id/imageButton4"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@null"
                android:onClick="irecuptheball"
                app:srcCompat="@drawable/fekir"
                tools:ignore="UsingOnClickInXml"
                android:contentDescription="@string/todo" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>