<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="80dp"
    app:cardBackgroundColor="#20FFFFFF"
    android:background="@drawable/terrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Layout pour les équipes, avec les cardview-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/team_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:onClick="openJoueurs"
            android:src="@drawable/psg"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:text="Titre"
            android:textAllCaps="true"
            android:textColor="#FFCF39"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>